[bumpversion]
current_version = 0.1.2
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/humiolib/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

